<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Drew Rafferty - Contact</title>
    <link rel="icon" href="namelogo.png">
   <link rel = "stylesheet" type = "text/css" href = "fontsheet.css" />
</head>

    <!-------- CSS --------->
<style>
    


#nav-icon2 {
  width: 40px;
  height: 45px;
  position: relative;
  margin: 50px auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
    margin-top: 60px;
}

/* Icon 2 */

#nav-icon2 {
}

#nav-icon2 span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: black;
  opacity: 1;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}


    #nav-icon2 span:nth-child(1){
        top: 5px;
    }
    
    #nav-icon2 span:nth-child(2) {
  top: 16px;
}

    #nav-icon2 span:nth-child(3){
        top: 28px;
    }

#nav-icon2.open span:nth-child(1){
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon2.open span:nth-child(2) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon2.open span:nth-child(1) {
  left: 0px;
  top: 22px;
}

#nav-icon2.open span:nth-child(2) {
  left: 0px;
  top: 22px;
}

#nav-icon2.open span:nth-child(3) {
  left: -50%;
  opacity: 0;
}

    
    
     .button {
         height: 50px;
        width: 70px;
        
        margin-left: auto;
        margin-right: auto;
        display: none;
        margin-top: -40px;
       
    }
    
    
        
/******** DESKTOP MENU *******/
    
    #horizontal { 
    list-style-type: none;
  margin-left: auto;
        margin-right: auto;
  padding: 0;
  overflow: hidden;
        
        width: 500px;
      
  
    }
    
   #horizontal li {
        float: left;
       margin-left: 10px;
    }
   #horizontal li a {
  display: block;
  color: black;
  text-align: center;
  padding-left: 25px;
       padding-right: 25px;
        padding-bottom: 8px;
  text-decoration: none;
        transition: .2s;
       font-size: 17px;
}

#horizontal li a:hover {
  border-bottom: 2px solid #D9D2E9;
    
}

    
/******** MOBILE MENU **********/
    
    #vertical {
         list-style-type: none;
        margin-left: -40px;
    }
    
    #vertical li {
        color: white;
        text-align: center;
        text-decoration: none;
        padding-top: 10px;
        padding-bottom: 10px;
         border-bottom: 2px solid black;
        width: 120px;
        margin-right: auto;
        margin-left: auto;
    }
    #vertical li a{
        color: black;
        text-align: center;
        text-decoration: none;
        padding-top: 10px;
        padding-bottom: 10px;
        transition:.2s;
       
    }
 #vertical li a:hover{
        color: #D9D2E9;
       
       
    }
  
  
    .menu-list {
        display: none;
        height: 200px;
        width: 200px;
    
        margin-right: auto;
        margin-left: auto;
    }
    
    @media (max-width:700px) {
        .button {
            display: block;
        }
        .menu-nav {
            display: none;
        }
    }
    /*************** MAIN ***************/

 body {
        margin: 0px;
        padding: 0px;
        font-family: 'Muli', sans-serif;
    }
    
    .container {
        margin: 0;
        padding: 0;
        max-width: 800px;
       
        height: 1000px;
        margin-right: auto;
        margin-left: auto;
        z-index: -10;
    }
    
    .header {
        
        width: 100%;
       
    }
    
    .logo-bar {
        height: 80px;
        width: 320px;
        padding-top: 20px;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        padding-bottom: 20px;
       
    }
    
    
    .menu-nav {
        height: 40px;
        width: 500px;
       
        margin-right: auto;
        margin-left: auto;
    }
    

    
    .title-section {
        width: 90%;
       
        margin-top: 10px;
      text-align: center;
        
        font-size: 80px;
         margin-right: auto;
        margin-left: auto;
        font-family: 'Dosis', sans-serif;
        font-style: thin;
    }
    
    
    @media (max-width: 500px) {
        .title-section {font-size: 50px}
    }
    
    .about {
        width: 95%; 
       padding-bottom: 40px;
        margin-top: 40px;
        -webkit-box-shadow:0 0 8px lightgray; 
-moz-box-shadow: 0 0 8px lightgray; 
box-shadow:0 0 8px lightgray;
        margin-right: auto;
        margin-left: auto;
    }
    
  
    h1 {
        padding-top: 40px;
        margin-left: 20px;
        font-size: 35px;
        border-bottom: 4px solid #D9D2E9;
        padding-bottom: 10px;
        width: 150px;
    }
    h2 {
        padding-top: 15px;
        font-size: 25px;
        font-style: bold;
         margin-left: 20px;
      
      padding-bottom: 5px;
       
            
    }
    h3 {
        font-size: 16px;
        line-height: 28px;
        margin-left: 20px;
        padding-bottom: 20px;
        font-weight: 100;
        padding-right: 10px;
    }
   
    
    .text {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid gray;
        border-radius: 8px;
        transition: .2s;
        margin-top: 20px;
         border: 2px solid #D9D2E9;
      -webkit-box-shadow:0 0 10px #D9D2E9; 
-moz-box-shadow: 0 0 10px #D9D2E9; 
box-shadow:0 0 10px #D9D2E9;
       
    }
    
    
    h4 {
        font-size: 20px;
        margin-left: 20px;
      
    }
    
    h5 {
        font-size: 16px;
        font-weight: 600;
        margin-left: 20px;
    }
    
    h6 {
        font-size: 14px;
        line-height: 20px;
        margin-left: 20px;
     margin-top: -15px;
        font-weight: 100;
        padding-right: 10px;
    }
    
    .date {
        font-size: 14px;
        float: right;
        padding-right: 20px;
        font-weight: 700;
    }
    
    @media (max-width: 520px) {
        .date {
            float:none;
             padding-left: 20px;
        }
    }
    
    #active {
        border-bottom:2px solid #D9D2E9;
    }
  
    
    /******* FOOTER *************/
    
    .footer {
        width: 100%;
        height: 50px;
        margin-bottom: 0;
        text-align: center;
      
        margin-top: 40px;
         text-decoration: none;
        padding-bottom: 20px;
    }
    
    .links a{
         text-decoration: none;
        font-size: 16px;
        color: gray;
        transition: .2s;
       
    }
    .links a:hover {
        text-decoration: underline;
        color: dodgerblue;
    }
    
    .copyright {
        margin-top: 10px;
        font-size: 15px;
        color: gray;
    }
    
     .box {
        border: 1px solid lightgray;
        width: 80%;
        border-radius: 3px;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
       padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 15px;
        transition: .2s;
        -webkit-box-shadow:0 0 px lightgray; 
-moz-box-shadow: 0 0 8px lightgray; 
box-shadow:0 0 8px lightgray;
        margin-top: 30px;
    }
    
    .box:hover {
        color: dodgerblue;
        border: 1px solid dodgerblue;
        cursor: pointer;
    }
    .left {
        width: 20%;
        
        text-align: center;
        
        
    }
    .right {
        width: 80%;
        float: right;
        
        margin-top: -65px;
       
    }
    
    @media (max-width: 600px) {
        .right {float: none; margin-top: 10px;width: 100%; padding:10px;}
        .left {float: none; margin-right: auto; margin-left:auto;}
    }
    h12 {
        font-size: 18px;
        font-weight: 800;
        
        
    }
    h13 {
        font-size: 15px;
        font-weight: 550;
       opacity: 0.5;
        
    }
    h14 {
        font-size: 14px;
        float: right;
        opacity: 0.5;
        
    }
    
    .box-link {
        text-decoration: none;
        color: black;
        
    }
    
    .space {
        height: 10px;
    }
    
</style>
    
    
    
    <!-------- HTML --------->
<body>
    
<div class="container">
    
    
    <div class="header">
    
        <div class="logo-bar"><img src="namelogo.png" id="logo"height="80" width="80"></div>
        <div class="menu-nav">
        
            <ul id="horizontal">
                
                <li><a href="index.html" >about</a></li>
                 <li><a href="experience.html">experience</a></li>
                 <li><a href="projects.html">projects</a></li>
                 <li><a href="contact.html"id="active">contact</a></li>
            </ul>
        
        
        
        </div>
       <div class="button" onclick="myFunction()">
<div id="nav-icon2">
  <span></span>
  <span></span>
  <span></span>
 
</div>
</div>
        
        <div class="menu-list" id="menu-list">
  <ul id="vertical">
               
                <li><a href="index.html">about</a></li>
                 <li><a href="experience.html">experience</a></li>
                 <li><a href="projects.html">projects</a></li>
                 <li><a href="contact.html"id="active">contact</a></li>
            </ul>
</div>

        
    </div>
    
    
<!-- BODY --->
    
    
    <div class="title-section">DREW RAFFERTY</div>
    <div class="about">
    <h1>contact</h1>
        
        
         <a class="box-link" href="mailto:drafferty44@gmail.com">
<div class="box">
        <div class="left">
        <img src="mail.png" id="icon" height="70" width="70">
        </div>
     <div class="right">
        <h12>Email</h12><h14></h14>
        <br>
         <div class="space"></div>
         <h13> drafferty44@gmail.com</h13>
        </div>
      </div>  
        </a>

        
        
    </div>
    
  <div class="footer">
    
      <div class="links">
      <a href="mailto:drafferty44@gmail.com">Email</a>
          &middot;
          <a href="https:/github.com">Github</a>
          &middot;
          <a href="https://udel.joinhandshake.com/login">Handshake</a>
          &middot;
          <a href="music.html" target="_blank">Music</a>
      
      </div>
      <div class="copyright">&copy; Drew Rafferty 2019</div>
 
    </div>
</div> <!--CONTAINER-->
    
    
</body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<script>
   $(document).ready(function(){
	$('#nav-icon2').click(function(){
		$(this).toggleClass('open');
	});
});
    

    function myFunction() {
  var x = document.getElementById("menu-list");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
    </script>
</html>