<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Drew Rafferty - Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="icon" href="person.png" >
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-image: url("back.jpg");
      color: #ffffff;
       background-size: 100% 100%;
  }
      
  .bg-2 { 
      background-color: #474e5d; 
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; 
      color: #555555;
  }
      .footer {
          margin-left: auto;
          margin-right: auto;
          width: 80%;
          height: 70px;
          background: gray;
          margin-top: 50px;
          margin-bottom: -70px;
      }
 
      .space {
          color: white;
          padding-top: 20px;
          
      }
      
      h5 {
          font-size: 40px;
      }
      
      h7 {
          
          font-size: 12.5px;
          font-style: italic;
      }
      
      .row {
          
          margin-top: -40px;
      }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #85C1E9 !important;
  }
      
     
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="profile.html">PROFILE</a></li>
        <li><a href="new.html">MUSIC</a></li>
        <li><a href="other.html">OTHER</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <div style="font-size:3.5em; color:white">
  <i class="fas fa-user-circle"></i>
</div>
    <h5 class="margin">DREW RAFFERTY</h5>
 
    <h2>_______________________</h2>
  <h4>Resume - Projects - Bio</h4>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">The Collection</h3>

    <p>This site is a collection and showcase of the various elements contained within my portfolio. It is updated with all links to social accounts as well as other sites I have created in order to consolidate all of my previous and upcoming projects. </p>
 
   <!--  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a> --> 
      <h2>______</h2>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">LINKS</h3><br>
  <div class="row">
  
      <div class="col-sm-4"> 
      <p>GitHub</p>
     <div style="font-size:3em; color:gray"><a href="https://github.com/" target="_blank">
         <i class="fab fa-github"></i></a>
</div>
          
    </div>
    <div class="col-sm-4"> 
      <p>SoundCloud</p>
     <div style="font-size:3em; color:gray"><a href="https://soundcloud.com/" target="_blank">
         <i class="fab fa-soundcloud"></i></a>
</div>
    </div>
    <div class="col-sm-4"> 
      <p>Contact</p>
    <div style="font-size:3em; color:gray"> <a href="mailto:drafferty44@gmail.com" target="_top">
        <i class="far fa-envelope"></i></a>
</div>
  </div>
</div>
      
    

<!-- Footer -->
 <div class ="footer">
     <div class="space">
         
    <h7>Created by Drew Rafferty <i class="far fa-check-circle"></i></h7> 
    </div>
    </div>
</body>
</html>