<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Drew Rafferty - Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
     <link rel="icon" href="person.png" >
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #474e5d; 
      color: #ffffff;
  }
     
  .bg-2 { 
      background-color: #f5f6f7; 
      color: grey;
  }
  .bg-3 { 
      background-color: #85C1E9; 
      color: #ffffff;
  }
      .footer {
          margin-left: auto;
          margin-right: auto;
          width: 80%;
          height: 70px;
          background: gray;
          margin-top: 50px;
          margin-bottom: -70px;
      }
 
       h9 {
          
          font-size: 12.5px;
          font-style: italic;
      }
      
      .space {
          color: white;
          padding-top: 25px;
          text-align: center;
      }
      
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #85C1E9 !important;
  }
      
      .proj1{
         
          width: 60%;
          background: transparent;
          margin-left: auto;
          margin-right: auto;
        margin-top: 40px;
          border: 1px solid gray;
    border-radius: 10px;
      }
      
      .proj1:hover{
        
          width: 60%;
          cursor: pointer;
          margin-left: auto;
          margin-right: auto;
        margin-top: 40px;
          border: 1.5px solid #85C1E9;
  border-radius: 10px;
      }
      
      .proj2{
         
          width: 60%;
          background: transparent;
          margin-left: auto;
          margin-right: auto;
        margin-top: 40px;
          border: 1px solid gray;
    border-radius: 10px;
      }
      
      .proj2:hover{
        
          width: 60%;
          cursor: pointer;
          margin-left: auto;
          margin-right: auto;
        margin-top: 40px;
          border: 1.5px solid #85C1E9;
  border-radius: 10px;
      }
      
      
      .proj3{
         
          width: 60%;
          background: transparent;
          margin-left: auto;
          margin-right: auto;
        margin-top: 40px;
          border: 1px solid gray;
    border-radius: 10px;
      }
      
      .proj3:hover{
        
          width: 60%;
          cursor: pointer;
          margin-left: auto;
          margin-right: auto;
        margin-top: 40px;
          border: 1.5px solid #85C1E9;
  border-radius: 10px;
      }
      
      .logo {
          
          margin-top: -5px;
      }
      
      .title {
          
          margin-top: -20px;
      }
      
      h9 {
          
          font-size: 15px;
          font-style: italic;
          
      }
      
      .info {
          
          padding-bottom: 5px;
      }
      
      .button:hover {
          
          color: white;
      }
      
      
      h6 {
          
        font-size: 15px;
          font-style: italic;
      }
      
       .top {
              margin-left: auto;
              margin-right: auto;
              position: relative;
             height: 50px;
              max-width: 600px;
              width: 100%;
              background-color: ;
          }
        
        h4 {
            
            color: white;
        }
        
        #current {
                color: white;
            
        }
        
          .guide {
              width: 100%;
              height: 50px;
              background-color: ;
              
          }
          
          .bold {
              
               margin-left: auto;
              margin-right: auto;
              position: relative;
             height: 50px;
              max-width: 600px;
              width: 100%;
              background-color: ;
              text-align: center;
              font-weight: bold;
              font-size: 40px;
              font-family: cursive;
              font-style: italic;
              margin-top:-50px;
          }
          
          .art {
              
              height: 200px;
              width: 200px;
              margin-left: auto;
              margin-right: auto;
              background-color: ;
              padding-top: 10px;
              padding-bottom: 50px;
              
          }
          

          
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: ;
  padding: 10px;
}
.grid-item {
  background-color: ;
  padding: 10px;
    text-align: center;
  
}
          
       
        
        
        h7 {
            font-size: 17px;
            color: white;
    cursor: pointer;
             font-style: italic;
      text-decoration: underline;
        }

        
            h7:hover {
            font-size: 17px;
            color: lightgray;
    cursor: pointer;
             font-style: italic;
      
        }
        
.text {
  display: grid;
  grid-template-columns: auto auto;
  background-color:;
  padding: 10px;
}
.title {
  background-color:;
  padding: 10px;
  font-size: 17px;
    font-style: italic;
    color: gray;
  text-align: left;
}
          
.time {
  background-color:;
  padding: 12px;
  font-size: 12px;
    font-style: italic;
    color: gray;
  text-align: right;
}
        
        
        .playing {
             height: 40px;
            width: 370px;
            background: none;
            margin-left: auto;
            margin-right: auto;
            
        }
        
        #current {
            color: gray;
        }
        
        .four {
             height: 50px;
            width: 370px;
            background: ;
            margin-left: auto;
            margin-right: auto;
            
        }
        
        
        
        .control {
            height: 50px;
            width: 300px;
            background: none;
            margin-left: 0px;
            margin-right: auto;
            
        }
        
/* SONG LIST BUTTONS */
        
        .music {
            height: 80px;
            width: 370px;
            background: none;
             margin-left: auto;
              margin-right: auto;
            cursor: pointer;
            border-top: 1.5px solid #85C1E9;
          
        }
        
         .music:hover {
            height: 80px;
            width: 370px;
            background: #EBF5FB;
             
             margin-left: auto;
              margin-right: auto;
            cursor: pointer;
             
             
             
            
        }
        
        .music1 {
            height: 80px;
            width: 370px;
            background: none;
             margin-left: auto;
              margin-right: auto;
            cursor: pointer;
              border-top: 1.5px solid #85C1E9;
            
        }
        
          .music1:hover {
            height: 80px;
            width: 370px;
           background: #EBF5FB;
             margin-left: auto;
              margin-right: auto;
            cursor: pointer;
        }
        
        .music2 {
            height: 80px;
            width: 370px;
            background: none;
             margin-left: auto;
              margin-right: auto;
            cursor: pointer;
               border-top: 1.5px solid #85C1E9;
        }
        
         .music2:hover {
            height: 80px;
            width: 370px;
            background: #EBF5FB;
             margin-left: auto;
              margin-right: auto;
            cursor: pointer;
        }
        
        .music3 {
            height: 80px;
            width: 370px;
            background: none;
             margin-left: auto;
              margin-right: auto;
            cursor: pointer;
               border-top: 1.5px solid #85C1E9;
        }
        
        
        .music3:hover {
            height: 80px;
            width: 370px;
            background: #EBF5FB;
             margin-left: auto;
              margin-right: auto;
            cursor: pointer;
        }
        
        .music4 {
            height: 80px;
            width: 370px;
            background: none;
             margin-left: auto;
              margin-right: auto;
            cursor: pointer;
               border-top: 1.5px solid #85C1E9;
        }
        
        
        .music4:hover {
            height: 80px;
            width: 370px;
           background: #EBF5FB;
             margin-left: auto;
              margin-right: auto;
            cursor: pointer;
        }
        
/* Controllers */
        
        #social {
            position:absolute;
          margin-top: 0px;
            margin-left: auto;
              margin-right: auto;
        }
      
        #tiller {
            position:absolute;
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
        }
        
        #uber {
              position:absolute;
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
        }
         
        #black {
              position:absolute;
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
        }
        
        #phone {
            position:absolute;
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
            
        }
        
        .text1 {
            
            height: 100%;
            width: 100%;
        }
        
        
      p1 {
          
          font-size: 15px;
      }
      
      .break {
          
          height: 50px;
      }
      
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="profile.html">PROFILE</a></li>
        <li><a href="#">MUSIC</a></li>
        <li><a href="other.html">OTHER</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  
    <h2 class="margin">MUSIC CATALOG</h2>
 
    <h2>_______________________</h2>
    
    <h4>Playlist of my recent music </h4>
    
  <!--<h4>I am currently a Entrepenuership & Technology Innovation (ENTI) major at the University of Delaware Class of 2020. #GoHens</h4>
   -->
    
   
</div>

<!-- Second Container -->
    <div class="break"></div>
    
<!--Now PLaying -->
<div class="playing"><p1 id="current">Click Song to Play</p1></div>
        
<!--CONTROL PANEL-->

<div class="four">
        <div class="control">
        <audio id="social" controls>     
        <source src="Changes-LANDR.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>  
            
            <audio id="tiller" controls>
            <source src="Want-LANDR.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
            
     <audio id="uber" controls>
            <source src="Long-LANDR.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>     
            
    <audio id="black" controls>
            <source src="Late-LANDR.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>  
            
     <audio id="phone" controls>
            <source src="Memories-LANDR.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>  
            
  </div>
        
    
        </div>
        
        
<!-- FIRST SONG -->
        
<div class="music" onclick="firstSong();
                            playSocial();showSocialbar();
                            hideTillerbar();hideUberbar();hideBlackbar();hidePhonebar();">

    <div class="text">
        <div class="title">1. Changes</div>
        <div class="time">1:50</div>
    </div>
    
        </div>
        
<!--SECOND SONG -->        

   <div class="music1" onclick="secondSong();
                                showTillerbar();playTiller();
                                hideSocialbar();hideUberbar();hideBlackbar();hidePhonebar();">
        
     <div class="text">
        <div class="title">2. All I Want</div>
        <div class="time">1:15</div>
    </div>
    </div>
    
        
<!--THIRD SONG-->
    <div class="music2" onclick="thirdSong();
                                 showUberbar();playUber();
                                 hidePhonebar();hideBlackbar();hideSocialBar(); hideTillerbar();">
       
         <div class="text">
        <div class="title">3. Wrong</div>
        <div class="time">1:49</div>
    </div>
        
    </div>
   

<!--Fourth SONG-->
    <div class="music3" onclick="fourthSong();
                                showBlackbar();playBlack();
                               hidePhonebar(); hideSocialBar();hideTillerbar();hideUberbar();">
       
         <div class="text">
        <div class="title">4. Too Late</div>
        <div class="time">1:10</div>
    </div>
        
    </div>
        
        
        <div class="music4" onclick="fifthSong();
                                     showPhonebar();playPhone();">
       
         <div class="text">
        <div class="title">5. Memories</div>
        <div class="time">1:56</div>
    </div>
        
    </div>
        
    
<script>
    
    //Now Playing..
    
    function firstSong() {
        
        document.getElementById("current").innerHTML = "Now Playing...  Changes";
    }
    
    function secondSong() {
        
        document.getElementById("current").innerHTML = "Now Playing...  All I Want";
    }
    
     function thirdSong() {
        
        document.getElementById("current").innerHTML = "Now Playing...  Wrong";
    }
    
     function fourthSong() {
        
        document.getElementById("current").innerHTML = "Now Playing...  Too Late";
    }
    
    function fifthSong() {
        
        document.getElementById("current").innerHTML = "Now Playing...  Memories";
    }
    
   //control bar appear
    
    var f = document.getElementById("social").style.visibility = "hidden";
    
    function showSocialbar() {
        document.getElementById("social").style.visibility = "visible";
    }
    
    function hideSocialbar() {
        document.getElementById("social").style.visibility = "hidden";
    }
    
    
    
    var g = document.getElementById("tiller").style.visibility = "hidden";
    
    function showTillerbar() {
        document.getElementById("tiller").style.visibility = "visible";
    }
    
     function hideTillerbar() {
        document.getElementById("tiller").style.visibility = "hidden";
    }
    
    
     var h = document.getElementById("uber").style.visibility = "hidden";
    
    function showUberbar() {
        document.getElementById("uber").style.visibility = "visible";
    }
    
     function hideUberbar() {
        document.getElementById("uber").style.visibility = "hidden";
    }
    
    
      var i = document.getElementById("black").style.visibility = "hidden";
    
    function showBlackbar() {
        document.getElementById("black").style.visibility = "visible";
    }
    
     function hideBlackbar() {
        document.getElementById("black").style.visibility = "hidden";
    }
    
    
    var j = document.getElementById("phone").style.visibility = "hidden";
    
    function showPhonebar() {
        document.getElementById("phone").style.visibility = "visible";
    }
    
     function hidePhonebar() {
        document.getElementById("phone").style.visibility = "hidden";
    }
    
 //toggle change play/pause 
    
 var x = document.getElementById("social"); 
  
    function playSocial() {
        x.play();
        y.pause();
        z.pause();
         u.pause();
        v.pause();
        x.currentTime = 0
        
        
}
     
   var y = document.getElementById("tiller"); 
  
     function playTiller() {
        y.play();
         x.pause();
         z.pause();
          u.pause();
         v.pause();
        y.currentTime = 0
       
}  
  
    
    var z = document.getElementById("uber"); 

     function playUber() {
        z.play();
         x.pause();
         y.pause();
         u.pause();
         v.pause();
          z.currentTime = 0
}  
  
 var u = document.getElementById("black"); 

     function playBlack() {
        u.play();
         x.pause();
         y.pause();
         z.pause();
         v.pause();
          u.currentTime = 0
}  
    
    var v = document.getElementById("phone"); 

     function playPhone() {
        v.play();
         x.pause();
         y.pause();
         z.pause();
         u.pause();
          v.currentTime = 0
}  
    
    
</script>
    
    
        
    
    <script src="https://code.jquery.com/jquery2.2.0.js">
    </script>
        
    

<!-- Footer -->
<div class ="footer">
     <div class="space">
         
    <h9>Created by Drew Rafferty <i class="far fa-check-circle"></i></h9> 
    </div>
    </div>
</body>
</html>