<!DOCTYPE html>
<html>

<head>
     <link rel="icon" href="portal.png">
    <link rel = "stylesheet" type = "text/css" href = "fontsheet.css" />
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>portal - home</title>
</head>

<style>
    
    body {
        font-family: 'Poppins';
        margin:0;
        padding: 0;
    }
    
    .container {
        margin: 0;
        padding: 10px;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
      
    }
    
    .header {
        width: 100%;
        padding-top: 0px;
        padding-bottom: 0px;
       border-bottom: 1px solid lightgray;
        padding-left: 20px;
     
    }
    
    #logo {
        padding-bottom: 10px;
    }
    
    .nav {
         float: right;
        padding-top: 10px;
        margin-right: 0px;
        
    }
    
    li {
       display: inline;
        padding: 20px;
        
    }
    
    li a {
        color: gray;
        text-decoration: none;
        font-size: 15px;
        font-weight: 600;
    }
    
    li a:hover {
        color: #E06666;
        transition: .2s;
        border-bottom: 2px solid #E06666;
    }
    
    
    .main {
        width: 80%;
        overflow: hidden;
        margin-right: auto;
        margin-left: auto;
        margin-top: 50px;
    }
    
    .left {
        width: 40%;
       padding-top: 10px;
       text-align: left;
        display: inline-block;
    }
    
     .right {
        width: 60%;
        text-align: right;
        
         float: right;
         display: inline-block;
    }
    
     @media (max-width: 720px) {
        .header {padding-left: 0; text-align: center;}
         .left {width: 100%;text-align: center;}
         .right {width: 100%;text-align: center;}
         .button{margin-right: auto;margin-left: auto;}
         .nav{float:none;margin-left: -20px;}
         .main{width:100%;}
         iframe {width: 320px;}
    }
    
    h1 {
        
        font-size: 80px;
        
        color: #E06666;
        margin-top: -20px;
    }
    
    h2 {
        font-size: 25px;
        color: gray;
        margin-top: -40px;
    }
    
    .button {
        width: 200px;
        text-align: center;
        border: 3px solid #E06666;
        border-radius: 3px;
        color: #E06666;
        font-size: 15px;
        font-weight: 600;
        transition: .2s;
        padding: 5px;
    }
    
    .button:hover {
        cursor: pointer;
        background-color: #E06666;
        color: white;
    }
    
    #ver {
        font-size: 10px;
       
    }
    #mock {
       padding-top: 20px;
    }
    
    
    .bar-section {
        background-color: white;
        border: 1px solid lightgray;
        margin-top: 20px;
        padding-bottom: 0px;
        text-align: center;
         -webkit-box-shadow:0 0 8px lightgray; 
-moz-box-shadow: 0 0 8px lightgray; 
box-shadow:0 0 8px lightgray;
    }
    
    .section {
        background-color: white;
        border: 1px solid lightgray;
        margin-top: 20px;
        padding-bottom: 30px;
        text-align: center;
         -webkit-box-shadow:0 0 8px lightgray; 
-moz-box-shadow: 0 0 8px lightgray; 
box-shadow:0 0 8px lightgray;
    }
    
 
    
    h3 {
        padding-top: 0px;
        color: #E06666;
        font-size: 20px;
    }
    
    h4 {
        color: gray;
        font-size: 25px;
        font-weight: 900;
    }
    
    h5 {
        color: gray;
        font-weight: 600;
        font-size: 18px;
       
    }
    
    h6 {
         color: gray;
        font-weight: 300;
        font-size: 15px;
        margin-top: -20px;
    }
    
    
    .footer {
        width: 100%;
        height: 30px;
        margin-bottom: 0;
        text-align: center;
      
        margin-top: 20px;
         text-decoration: none;
        padding-bottom: 30px;
    }
    
    .links a{
         text-decoration: none;
        font-size: 12px;
        color: gray;
        transition: .2s;
       
    }
    .links a:hover {
        text-decoration: underline;
        color: dodgerblue;
    }
    
    .copyright {
        margin-top: 0px;
        font-size: 15px;
        color: gray;
    }
    
    
</style>

<body>
    
    <div class="container">
    
        
        <div class="header">
        
        <img src="portal_alt.png" id="logo" height="70" width="150">
        
            <div class="nav">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#features">features</a></li>
                <li><a href="#support">support</a></li>
                </ul>
            
            </div>
            
        </div>
        
        <div class="main">
        
            <div class="left">
            
            <h1>portal</h1>
            <h2>A modern student's toolkit and organizational planner</h2>
            <div class="button"> ~ Under Maintenance ~<br><div id="ver">&#40;v.1.3.1&#41;</div></div>
                
            </div>
            <div class="right">
            <img src="mockup.svg" id="mock" height="320" width="320">
            </div>
        
            
            
            
        
        </div>
    <div class="bar-section">
            <h3>Common Tools In One App</h3>
            
            
            </div>
            
            
            <div class="section" id="features">
            
           <h4>Features</h4>
                <h5>GPA Calculator</h5>
                <h6>Calculate combinations of course grades to find your current or future GPA </h6>
                <h5>Calendar</h5>
                <h6>Manage all of your events</h6>
                <h5>Alerts</h5>
                <h6>Set reminders to keep your schedule intact</h6>
                <h5>Notes</h5>
                <h6>Keep notes with your other school tools</h6>
            </div>
        
          <div class="section" id="support">
            
           <h4>Support</h4>
                <h5>Contact</h5>
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfx0O9D4uWJADtc7GmprwABFDC0W7wDvyJ5jdpBJbMX7_TPLA/viewform?embedded=true" width="600" height="400" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
            </div>
     <div class="footer">
    
      <div class="links">
      <a href="#support">Contact Us</a>
          &middot;
          <a href="https:/github.com">Other Products</a>
          &middot;
          <a href="#">More</a>
         
      
      </div>
      <div class="copyright">&middot; portaldesktopapp &middot;</div>
 
    </div>
    </div>
    
    
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
    $(document).ready(function(){
       
        $("a").on('click', function(event) {

 
        if (this.hash !== "") {
     
      event.preventDefault();

     
      var hash = this.hash;

      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 1000, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>


</html>