<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Drew Rafferty - Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
     <link rel="icon" href="person.png" >
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #474e5d; 
      color: #ffffff;
  }
     
  .bg-2 { 
      background-color: #f5f6f7; 
      color: grey;
  }
  .bg-3 { 
      background-color: #85C1E9; 
      color: #ffffff;
  }
      .footer {
          margin-left: auto;
          margin-right: auto;
          width: 80%;
          height: 70px;
          background: gray;
          margin-top: 50px;
          margin-bottom: -70px;
      }
 
       h7 {
          
          font-size: 12.5px;
          font-style: italic;
      }
      
      .space {
          color: white;
          padding-top: 25px;
          text-align: center;
      }
      
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #85C1E9 !important;
  }
      
      .proj1{
         
          width: 60%;
          background: transparent;
          margin-left: auto;
          margin-right: auto;
        margin-top: 40px;
          border: 1px solid gray;
    border-radius: 10px;
      }
      
      .proj1:hover{
        
          width: 60%;
          cursor: pointer;
          margin-left: auto;
          margin-right: auto;
        margin-top: 40px;
          border: 1.5px solid #85C1E9;
  border-radius: 10px;
      }
      
      .proj2{
         
          width: 60%;
          background: transparent;
          margin-left: auto;
          margin-right: auto;
        margin-top: 40px;
          border: 1px solid gray;
    border-radius: 10px;
      }
      
      .proj2:hover{
        
          width: 60%;
          cursor: pointer;
          margin-left: auto;
          margin-right: auto;
        margin-top: 40px;
          border: 1.5px solid #85C1E9;
  border-radius: 10px;
      }
      
      
      .proj3{
         
          width: 60%;
          background: transparent;
          margin-left: auto;
          margin-right: auto;
        margin-top: 40px;
          border: 1px solid gray;
    border-radius: 10px;
      }
      
      .proj3:hover{
        
          width: 60%;
          cursor: pointer;
          margin-left: auto;
          margin-right: auto;
        margin-top: 40px;
          border: 1.5px solid #85C1E9;
  border-radius: 10px;
      }
      
      .logo {
          
          margin-top: -5px;
      }
      
      .title {
          
          margin-top: -20px;
      }
      
      h9 {
          
          font-size: 15px;
          font-style: italic;
          
      }
      
      .info {
          
          padding-bottom: 5px;
      }
      
      .button:hover {
          
          color: white;
      }
      
      
      h6 {
          
        font-size: 15px;
          font-style: italic;
      }
      
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">PROFILE</a></li>
        <li><a href="new.html">MUSIC</a></li>
        <li><a href="other.html">OTHER</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  
    <h2 class="margin">About Me</h2>
 
    <h2>_______________________</h2>
    
    <h4>I am currently a Computer Science major at Muhlenberg College Class of 2020. #RollMules </h4>
    
  <!--<h4>I am currently a Entrepenuership & Technology Innovation (ENTI) major at the University of Delaware Class of 2020. #GoHens</h4>
   -->
    <h4>- Student</h4>
    <h4>- Web Developer</h4>
    <h4>- Music producer</h4>
   
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Projects</h3>
 
  <h6>... just some of the stuff I'm working on</h6>
      <h2>______</h2>
    
    <div class="proj1">
        
        <div class="logo">
        
            <div style="font-size:2.5em; color:orange">
  <i class="fas fa-bullseye"></i>
</div>
            <div class="title">
            <h8>PORTAL</h8>
            </div>
            <div class="info">
            <h9>Organizational Planner Desktop App</h9>
            </div>
            
        </div>
            
        
    </div>
   
    
    <!-- SECOND PROJECT -->
    <div class="proj2">
        
        <div class="logo">
        
            <div style="font-size:2.5em; color:gray">
  <i class="fas fa-music"></i>
</div>
            <div class="title">
            <h8>COLLECTION LP</h8>
            </div>
            <div class="info">
            <h9>WebApp Music Player</h9>
            </div>
            
        </div>
    </div>
   
   
    
     <!-- THIRD PROJECT -->
        
    <div class="proj3">
        
        <div class="logo">
        
            <div style="font-size:2.5em; color:#85C1E9">
  <i class="fas fa-desktop"></i>
</div>
            <div class="title">
            <h8>PERSONAL SITE</h8>
            </div>
            <div class="info">
            <h9>Creation of my Updated Website</h9>
            </div>
            
        </div>
    </div>
    
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  
    <h2 class="margin">Resume</h2>
 
    <h2>_______________________</h2>
    
    <div class="resume">

    <h4>Email to Request Resume</h4>
    <div class="button" style="font-size:3em; color:white"> <a href="mailto:drafferty44@gmail.com?Subject=Resume%20Request" target="_top">
        <i class="far fa-envelope"></i></a>
</div>
        <h6>Click Icon Above</h6>
    <h2>_______________________</h2>
    </div>
    
    
 

</div>

<!-- Footer -->
<div class ="footer">
     <div class="space">
         
    <h7>Created by Drew Rafferty <i class="far fa-check-circle"></i></h7> 
    </div>
    </div>
</body>
</html>