<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
<style>
    body {
         margin: 0;
        padding: 0;
        font-family: 'Josefin Sans', sans-serif;
        
    }
    

    .mix {
        text-align: center;
        padding-top: 180px;
        position: relative;
        z-index: -5;
    }
    
    .content {
        width: 100%;
        height: 100%;
        background-image: url(solid.jpg);
        background-size: cover;
        position: absolute;
       text-align: center;
    }
    
    .center {
    margin:auto;
        margin-top: 150px;
    }
    
    h1 {
        color: white;
        font-size: 60px;
        padding-bottom: 10px;
        padding-top: 20px;
        border-top: 1px solid white;
         border-bottom: 1px solid white;
         width: 320px;
        margin-left:auto;
        margin-right: auto;
        text-align: center;
    }
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */

s
</style>
</head>
<body>

<div class="content" id="div2" style="visibility: hidden">
    
    
<div class="center"> 
<img src="music.png" height="80" width="80">
    <h1> COMING SOON</h1>
</div>    

</div>

  

<div class="mix" id="div1" style="visibility: visible">
    
    <img src="mix.gif" height="200" width="280">
    
</div>


    
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<script>
function showIt() {
  document.getElementById("div2").style.visibility = "visible";
}
setTimeout("showIt()", 3500); // after 1 sec

function hideIt() {
  document.getElementById("div1").style.visibility = "hidden";
}
setTimeout("hideIt()", 3700); // after 5 secs
</script>
    


</html>
